# APITests

./: pom.xml
allure-results/: 00709d0c-7f12-4efd-8a0a-919ccc25efd5-container.json  00c466b3-034c-431f-bbd4-87d35dc29795-container.json  01fdfa38-a199-4a99-ba60-c90ac3fc0134-container.json  01ffa6e8-c08b-4775-83ab-b886dc9c084f-result.json  0253998a-a278-47e8-bdf3-ac2a7d3fd715-container.json  02a74994-9ba4-4034-8069-0fa8cebcc337-container.json  03406290-058f-4d5e-a2ed-c23ccbec0d6c-container.json  03cfd6a9-2923-4b86-a431-1982504fc85b-container.json  0431bcae-4e85-4ddd-b1a3-7fc8420fd036-container.json  04379571-3d86-4a2a-891a-c7933da80881-container.json  06a48675-0283-481d-8359-5b4cf3fd39da-container.json  071965eb-3144-4fd4-bfad-0b977f25fbe1-result.json  073048b4-9c0b-43c1-a263-8ff15f97ef0b-container.json  07c7eac4-8603-47a1-8086-ade6f73ba360-result.json  08924792-1143-49b0-8cd7-60d67240a369-container.json  0900969a-2648-4d4b-98a6-e402fad2b2d4-result.json  0916c7e8-a950-4d03-b33f-d4cd030f2f76-container.json  0972e1d2-8391-4109-a70b-c6b46729d491-result.json  097de283-282f-4851-9fb7-2f4e408a368b-container.json  0a9eddce-652f-4484-abec-069a109a63f5-container.json  0b62e02a-ed1d-43c2-8a9a-484c772fa059-result.json  0b9c5023-818b-4a04-9d02-d8091c176db8-container.json  0bda973b-7bd0-4373-be0c-bac798f2feeb-result.json  0c32f4ec-2c42-4bfb-8b10-3033600031f3-container.json  0c55ebc9-346a-4b22-b08a-fc8fc9aebaa3-container.json  0c77fd50-eddb-4844-b1c2-ee333eb6083f-container.json  0d5adff6-69e6-4271-b346-eae8f55fe5fe-container.json  0d975d03-7730-407f-8248-abd967e0a8a0-result.json  0da867b8-1c5c-4f5c-affe-d05622d2fc69-container.json  0da89118-519e-4cf4-883f-c9a526aa322d-container.json  0e27c56f-fb9e-4808-8a74-6592423255bf-container.json  0e298fa8-a16e-4863-b584-5bbf8d2f5c16-result.json  0ef0aa98-554a-4022-a81e-f2045a75aef0-container.json  0fd91b1e-595a-443a-a00d-cc06ad375a09-result.json  10303dc2-26e2-41f3-8014-deb9bba0e919-container.json  1033ee7e-0f8f-47ac-bf59-f34d5fb0552b-container.json  105304f1-5c89-4341-bc5f-915db5a52c48-result.json  1062ac1d-96b9-4e46-8c49-a12f01f0ea00-container.json  11fa5544-31a9-4621-8ba0-e1c5a95f9354-container.json  1207db8f-42de-4b17-bf86-ab886a260d5d-result.json  (+476 more)
src/main/java/com/kursach/: ColorData.java  People.java  PeopleCreater.java  RegisterLoginRequest.java  RegisterLoginResponse.java  Support.java  UserData.java  UsersPage.java
src/main/java/com/kursach/managers/: DriverManager.java  ManagerInitiallization.java  ManagerPropertiesTest.java
src/main/java/com/kursach/pages/: BasePage.java  ReqresPage.java
src/main/java/com/kursach/utils/: Constatnt.java  DateFormatter.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/kursach/: APITest.java  APITests.java  FrontReqresPageTest.java
src/test/java/com/kursach/base/: BaseTest.java
src/test/resources/: Allure.properties  ColorDataList.json  ColorSchema.json  CreateUser.json  ListUserSchema.json  LoginRegisterUnsuccessfulResponse.json  SuccessfulLoginResponse.json  SuccessfulRegisterResponse.json  UserData.json  UserUpdate.json  UsersSchema.json
